{"rewrites":[{"source":"/ko","destination":"/ko/index.html"},{"source":"/en","destination":"/en/index.html"},{"source":"/zh","destination":"/zh/index.html"},{"source":"/vi","destination":"/vi/index.html"},{"source":"/mn","destination":"/mn/index.html"},{"source":"/ja","destination":"/ja/index.html"},{"source":"/ko/(.*)","destination":"/ko/index.html"},{"source":"/en/(.*)","destination":"/en/index.html"},{"source":"/zh/(.*)","destination":"/zh/index.html"},{"source":"/vi/(.*)","destination":"/vi/index.html"},{"source":"/mn/(.*)","destination":"/mn/index.html"},{"source":"/ja/(.*)","destination":"/ja/index.html"},{"source":"/(.*)","destination":"/index.html"}]}
